<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="/projects/projectpage.css" />
  
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <title>CursedBots | Projects</title>
</head>
  
  <body style="background-color: darkslategray;" oncontextmenu="return false;">
    <h1 class="pt">
      CursedBots Projects
    </h1>
   
    <ul class="cards">
  <li>
    <a href="/projects/ecoclean.html" class="card">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQl1qPp4i2Dr1u3rpJ2L2CwgrQiTv5pOKkRIA&usqp=CAU" class="card__image" alt="" />
      <div class="card__overlay">
        <div class="card__header">
          <svg class="card__arc" xmlns="https://media.discordapp.net/attachments/961001496437211146/964642842188329051/1649495384215.png?width=293&height=427"><path /></svg>                     
          <img class="card__thumb" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQl1qPp4i2Dr1u3rpJ2L2CwgrQiTv5pOKkRIA&usqp=CAU" alt="" />
          <div class="card__header-text">
            <h3 class="card__title">EcoClean</h3>            
            <span class="card__status">Discord Bot</span>
          </div>
        </div>
        <p class="card__description">EcoClean<br>Simple and Reliable discord economy</p>
      </div>
    </a>      
  </li>
  <li>
    <a href="/projects/frenzihq.html" class="card">
      <img src="https://media.discordapp.net/attachments/998360577946701945/1005831867787919380/Screenshot_20220807-0834053.png" class="card__image" alt="" />
      <div class="card__overlay">        
        <div class="card__header">
          <svg class="card__arc" xmlns="https://media.discordapp.net/attachments/961001496437211146/964642842188329051/1649495384215.png?width=293&height=427"><path /></svg>                 
          <img class="card__thumb" src="https://media.discordapp.net/attachments/961001496437211146/964642842188329051/1649495384215.png?width=293&height=427" alt="" />
          <div class="card__header-text">
            <h3 class="card__title">FrenziHQ</h3>
            <span class="card__status">Website</span>
          </div>
        </div>
        <p class="card__description">A website for the frenziHQ discord server</p>
      </div>
    </a>
  </li>
  <li>
    <a href="/projects/passgen.html" class="card">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTpsGAs90laekgDZFq3SCUb5r3ZRtiIQUs1Lw&usqp=CAU" class="card__image" alt="" />
      <div class="card__overlay">
        <div class="card__header">
          <svg class="card__arc" xmlns="https://media.discordapp.net/attachments/961001496437211146/964642842188329051/1649495384215.png?width=293&height=427"><path /></svg>                     
          <img class="card__thumb" src="https://media.discordapp.net/attachments/961001496437211146/964642842188329051/1649495384215.png?width=293&height=427" alt="" />
          <div class="card__header-text">
            <h3 class="card__title">PassGen</h3>           
            <span class="card__status">Password Generator</span>
          </div>
        </div>
        <p class="card__description">PassGen<br>Get the most secure password possible with CursedBots PassGen!</p>
      </div>
    </a>
  </li>
  <li>
    <a href="https://forums.cursedbots.xyz" class="card">
      <img src="https://https://cdn.glitch.global/f1e7bab1-ec29-4e58-9330-8fa25f4e2171/download.jpeg?v=1660008325600" class="card__image" alt="" />
      <div class="card__overlay">
        <div class="card__header">
          <svg class="card__arc" xmlns="https://media.discordapp.net/attachments/961001496437211146/964642842188329051/1649495384215.png?width=293&height=427"><path /></svg>                 
          <img class="card__thumb" src="https://media.discordapp.net/attachments/961001496437211146/964642842188329051/1649495384215.png?width=293&height=427" alt="" />
          <div class="card__header-text">
            <h3 class="card__title">CursedBots | Forums</h3>
            <span class="card__status">Community Forum</span>
          </div>          
        </div>
        <p class="card__description">CursedBots | Forums<br>Make posts, get help, or even get support!</p>
      </div>
    </a>
  </li>    
</ul>
    
  </body>
</html>
